<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/border.css">
    <title>Document</title>
</head>
<body>
    <p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto incidunt voluptatibus at dolorum soluta qui excepturi eum fuga expedita magnam ipsum natus cumque amet ratione quis recusandae aspernatur rerum facilis, doloremque beatae saepe culpa, cum velit! Laudantium atque doloribus ad, eveniet minus omnis repudiandae, alias, deleniti deserunt laboriosam quam dolore animi recusandae pariatur adipisci autem amet ut voluptatibus numquam! Veniam numquam tempora, odit architecto libero quis excepturi unde iusto iure nesciunt ipsum, officiis eos voluptas suscipit quaerat laboriosam quia harum laborum ut praesentium, in reiciendis vero. Eius, aliquam. Labore rem eligendi dolorem impedit, perferendis eum quia voluptate quod? Itaque, maiores!</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam doloribus repudiandae perferendis rerum quasi dolores consequuntur id officiis eum, tempore ipsa, quos aut iusto illo assumenda itaque repellat maxime?</p>
   
</body>
</html>